@media screen and (min-width:480px){

.hero .form-heading form {
    width: 420px;
}
.footer .menu {
  grid-area: 1/span 6;
  li {
    display: inline-block;
  }
}
.footer .copyright {
  grid-area: 2/span 12;
}
.footer .social {
  grid-area: 1/span 6;
}

@for $i from 1 through 5 {  
  @if ($i <= 2) {
  .portfolio .portfolio-box:nth-child(#{$i}) {
    grid-area: 1/span 1;
  }}
  @else if ($i <= 4){
  .portfolio .portfolio-box:nth-child(#{$i}) {
    grid-area: 2/span 1;
  }}
  @else {
    .portfolio .portfolio-box:nth-child(#{$i}) {
      grid-area: 3/span 1;
  }}
}}
  





@media screen and (min-width:768px){
.nav-icon {
  display: none;
}
.logo {
  grid-column: 1/span 5;
}
#menu {
  grid-column: 7/span 6;
}
.nav-menu {
  position: relative;
  top: 0;
}
.nav-menu-display {
  visibility: visible;
}
.nav-menu-display li {
  top: 0;
  opacity: 1;
  z-index: 0;
  display: inline;
}
.nav-menu .link-word {
  color: $black-base;
}
.nav-menu .link-word::after {
  content: "";
  left: 0%;
  border-bottom: 1px solid #191919;
}

  .hero {
    height: 800px;
}
  .hero .text-heading {
    grid-area: 1 / span 5;
    padding: 0 7.5% 0;
}
.hero-animation {
  grid-area: 1 / span 1;
}
.form-heading {
  grid-area: 1 / span 6;
}
.hero .row {
  grid-auto-rows: 100%;
}
.hero-animation .wave {
  background: url(img/wave-g.svg) repeat-y;
  width: 100%;
  height: 400%;
  left: -30%;
  top: 0;
}
@keyframes wave {
  0% {
    transform: translate(0px,0);
  }
  50% {
    transform: translate(20px,-320px);
  }
  100% {
    transform: translate(0px,-630px);
  }
}
.hero .form-heading form {
  width: 80%;
}
@keyframes placeholderMove {
  from {
    font-size: 0px;
    top: 0;
  }
  to {
    font-size: 0.7em;
    top:-30px;
  }
}
.about .row {
  grid-gap: 20px 20px;
}
.about .tit-about {
  grid-area: 1/span 12;
}
.about .picture {
  grid-area: 2/span 6;
  padding: 0 0.5em;
  
}
.about .resumen {
  grid-area: 3/span 12;
}
.about .skills {
  grid-area: 2/span 6;
  align-content: start;
}
.resumen .in-mktg {
  grid-area: 2/span 6;
}
.resumen .out-mktg {
  grid-area: 2/span 6;
}
@for $i from 0 through 5 {  
  .portfolio .portfolio-box:nth-child(#{$i}) {
    grid-area: #{$i}/span 2;
    }
}

.portfolio .portfolio-box article {
  grid-template-rows: 30% 70%;
  color: initial;
  position: relative;
  &:hover {
    box-shadow: 0 0 20px 5px #484848;
    z-index: 10;
  }
}
.portfolio-box .img-portfolio {
  grid-area: 1 / span 1 / span 2 / span 1;
  position: relative;
  z-index: 1;
}

.portfolio-box .title-portfolio {
  grid-area: 1 /span 1;
  position: relative;
  background: white;
  z-index: 1;
}
.portfolio .button-portfolio {
  display:none;
}
.portfolio-box .text-portfolio {
  grid-area: 2 / 2 / span 1 / span 1;
  max-height: 100%;
}
.portfolio-box .title-portfolio {
  color: black;
}.portfolio-box .text-portfolio {
  visibility: visible;
}
.portfolio .portfolio-element {
  grid-row-gap: 0px;
}
.portfolio .portfolio-box:nth-child(even) .img-portfolio{
  grid-area: 1/2/span 2/span 1;
}
.portfolio .portfolio-box:nth-child(even) .title-portfolio{
  grid-area: 1/span 1;
}
.portfolio .portfolio-box:nth-child(even) .text-portfolio{
  grid-area: 2/1/2/span 1;
}
.title-portfolio h3 {
  min-height: unset;
}
}


@media screen and (min-width:1024px){
  h1 {
    font-size: 2em;
  }
  p {
    font-size: 0.85em;
  }
  .hero {
    height: 100vh;
}
  .hero .form-heading form {
    width: 420px;
}
.nav-menu {
  font-size: 0.8em;
}
.about .tit-about {
  grid-area: 1/span 12;
}
.about .picture {
  grid-area: 2/span 4;
  border-right: 1px solid #383838;
}
.about .resumen {
  grid-area: 2/span 4;
  padding: 0em 0.5em;
  border-right: 1px solid #383838;
}
.about .skills {
  grid-area: 2/span 4;
  align-content: start;
}
.about .modal-content-close {
  margin-top: 0em;
}
.resumen .web-design {
  grid-area: 1/span 4;
}
.resumen .in-mktg {
  grid-area: 1/span 4;
}
.resumen .out-mktg {
  grid-area: 1/span 4;
}

}
